<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oh my Cats!</title>
    <!-- CSS bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- chargement des polices -->
    <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
    <!-- CSS personnel -->
    <link rel="stylesheet" href="assets\css\styles.css">
    
</head>
<body>
    <header>
        <h1 class="container">
            OhMyCats!
        </h1>
    </header>
    <nav class="navbar manavbar">
        <h2>
            Adoptez un chat trop bon !
        </h2>
    </nav>
    <!-- PARTIE CAROUSEL ET FORMULAIRE-->
    <section id="sectionduhaut">
        <div class="container">
            <div class ="row">
                <div class="col-sm-3">
                    <h3>Les chats à adopter</h3>
                    <form  nonvalidate id="monformulaire">
                        <div class="form-group">
                            <label for="selection">Choix du chat :</label>
                            <select id="selection" class="form-control">
                                    <option disabled selected>--Sélectionnez--</option>
                                    <option>Sushi</option>
                                    <option>Maki</option>
                                    <option>Sashimi</option>
                                    <option>Yakitori</option>
                                    <option>Onigri</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="zonedetexte">Raisons d'adoption :</label>
                            <textarea id="zonedetexte" class="form-control" rows="9" placeholder="Saisissez ici les raisons pour lesquelles vous souhaitez adopter ce chat...
                            "></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary" value="Envoi du formulaire">Envoyer</button>
                        </div>
                    </form>
                </div>
                <div class="col-sm-9">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                        </ol>
                            
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img class="img-responsive"src="assets/img/chat_1.jpg" alt="Sushi">
                                <div class="carousel-caption">
                                    Sushi
                                </div>
                            </div>
                            <div class="item">
                                <img class="img-responsive"src="assets/img/chat_2.jpg" alt="Maki">
                                <div class="carousel-caption">
                                    Maki
                                </div>
                            </div>
                            <div class="item">
                                <img class="img-responsive" src="assets/img/chat_3.jpg" alt="Sashimi">
                                <div class="carousel-caption">
                                    Sashimi
                                </div>
                            </div>
                            <div class="item">
                                <img class="img-responsive" src="assets/img/chat_4.jpg" alt="Yakitori">
                                <div class="carousel-caption">
                                    Yakitori
                                </div>
                            </div>
                            <div class="item">
                                <img class="img-responsive" src="assets/img/chat_5.jpg" alt="Onigri">
                                <div class="carousel-caption">
                                    Onigri 
                                </div>
                            </div>
                        </div>
                            
                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PARTIE DESCRIPTION DES CHATS-->
    <section id="sectiondubas">
        <div class="container">
            <div class ="row">
                <div class="col-sm-10">
                    <div>
                        <h3>Nos chats à adopter...</h3>
                        <p>
                        Sed quid est quod in hac causa maxime homines admirentur et reprehendant meum consilium, cum ego idem antea multa decreverim, que magis ad hominis dignitatem quam ad rei publicae necessitatem pertinerent? Supplicationem quindecim dierum decrevi sententia mea. Rei publicae satis erat tot dierum quot C. Mario ; dis immortalibus non erat exigua eadem gratulatio quae ex maximis bellis. Ergo ille cumulus dierum hominis est dignitati tributus.
                        <br>
                        <br>
                        Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit; consilium vero dare audeamus libere. Plurimum in amicitia amicorum bene suadentium valeat auctoritas, eaque et adhibeatur ad monendum non modo aperte sed etiam acriter, si res postulabit, et adhibitae pareatur.
                        </p>
                    </div>
                </div>
                <div class="col-sm-2">
                    <img class="tetechat" src="assets/img/tete-chat.png" alt="tete de chat">
                </div>
            </div> 
        </div>
    </section>
    <footer>
       <span id="copyright">©OhMyCats</span>
    </footer>
     <!-- jQuery -->
     <script src="https://code.jquery.com/jquery-3.1.1.min.js"
     integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
     crossorigin="anonymous"></script>
     
     <!-- Bootstrap JS -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
     
     <!-- contact.custom.js -->
     <script src="./assets/js/monsite.js"></script>
</body>
</html>